com.prashant.musiclify.app.client-id=${spotify_client_id}
# com.prashant.musiclify.app.redirect-url=http://localhost:9090/callback
com.prashant.musiclify.app.redirect-url=https://musiclify-backend.prashantgarbuja.com/callback
com.prashant.musiclify.app.frontend-url=${frontend_url}
#make sure the url does not end with "/"
server.port=9290
